vaadin.launch-browser=true
spring.application.name=happytails
spring.datasource.url=jdbc:mysql://localhost:3306/happytails
spring.datasource.username=root
spring.datasource.password=Ackerman_2004!!